<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="myjs.js">  </script>


    <style> 
    
 button{

width: 50px;
height: 30px;
color: red;
background-color: black;
border-radius: 10px; 
border-style: none;


 }   
 
 button:hover{
     background-color: red;
     color: springgreen;
 }

input[type="text"]{
    width: 100px;
    background-color:rgb(rgb(116, 90, 9));

}

td {
padding-top: 10px;
padding-bottom: 10px;
color: black;
box-sizing: border-box;
padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s

}


    
        
    
    
    </style>

</head>


<body>
    

<div id="main" class="container">

<table> 
<tr>

    <td colspan="2"><label>Birinchi son:</label></td>
    <td colspan="2"><input type="text" id="son1"></td>

</tr>
    <td colspan="2"><label> Ikkinchi son:</label></td>
    <td colspan="2"><input type="text" id="son2"></td>
<tr>

    <td> <button class="btnplus" onclick="add()">+</button></td>
    <td> <button class="btnsub"onclick="sub()">-</button></td>
    <td> <button class="btnmul" onclick="mul()">*</button></td>
    <td> <button class="btndiv" onclick="div()">/</button></td>

</tr>
</table>

<label id="result"></label>

</div>
</body>

</html>